<!DOCTYPE html>
<meta charset="utf-8">

<center><canvas width="960" height="500"></canvas></center>
<script src="d3.v4.min.js"></script>
<script>

var canvas = document.querySelector("canvas"),
    context = canvas.getContext("2d");
    context.font='bold 12px Courier';
    context.fillText("Yleisimmät resoluutiot 2016", 405, 9);

var width = canvas.width,
    height = canvas.height,
    radius = Math.min(width, height) / 2;

var colors = ["rgb(70, 70, 70)", "rgb(215,215,215)", "rgb(200,200,200)",
"rgb(185,185,185)", "rgb(165,165,165)", "rgb(145,145,145)",
 "rgb(125,125,125)", "rgb(105,105,105)", "rgb(90,90,90)",
 "rgb(75, 75, 75)", "rgb(60, 60, 60)"];

 colors = colors.reverse();

var arc = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(0)
    .context(context);

var labelArc = d3.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40)
    .context(context);

var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.population; });

context.translate(width / 2, height / 2);

d3.tsv("data.tsv", function(d) {
  d.population = +d.population;
  return d;
}, function(error, data) {
  if (error) throw error;

  var arcs = pie(data);

  arcs.forEach(function(d, i) {
    context.beginPath();
    arc(d);
    context.fillStyle = colors[i];
    context.fill();
  });

  context.beginPath();
  arcs.forEach(arc);
  context.strokeStyle = "#fff";
  context.stroke();

  context.textAlign = "center";
  context.textBaseline = "middle";
  context.fillStyle = "#000";
  arcs.forEach(function(d) {
    var c = labelArc.centroid(d);
    context.fillText(d.data.age, c[0], c[1]);
  });
});

/*
var canvas = document.getElementById("canvas");
var img    = canvas.toDataURL("image/png");
document.write('<img src="'+img+'"/>');
*/
</script>
